#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
boto3==1.36.0
    # via fs-s3fs
botocore==1.36.0
    # via
    #   boto3
    #   s3transfer
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-model-utils
    #   django-statici18n
    #   djangorestframework
    #   edx-django-release-util
    #   edx-i18n-tools
    #   edx-submissions
    #   jsonfield
    #   openedx-django-pyfs
django-appconf==1.0.6
    # via django-statici18n
django-model-utils==5.0.0
    # via edx-submissions
django-statici18n==2.6.0
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via edx-submissions
edx-django-release-util==1.4.0
    # via edx-submissions
edx-i18n-tools==1.6.3
    # via -r requirements/base.in
edx-submissions==3.8.4
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-submissions
lazy==1.6
    # via xblock
lxml[html-clean,html_clean]==5.3.0
    # via
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.1
    # via lxml
mako==1.3.8
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.7.0
    # via xblock
path==16.16.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.2
    # via
    #   edx-submissions
    #   xblock
pyyaml==6.0.2
    # via
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
s3transfer==0.11.0
    # via boto3
simplejson==3.19.3
    # via
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via asgiref
urllib3==1.26.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   botocore
web-fragments==2.2.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via xblock
xblock[django]==5.1.0
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
