#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
boto3==1.7.0
    # via
    #   -c requirements/constraints.txt
    #   fs-s3fs
botocore==1.10.84
    # via
    #   -c requirements/constraints.txt
    #   boto3
    #   s3transfer
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-model-utils
    #   django-statici18n
    #   djangorestframework
    #   edx-i18n-tools
    #   edx-submissions
    #   jsonfield
    #   openedx-django-pyfs
django-appconf==1.0.5
    # via django-statici18n
django-model-utils==4.3.1
    # via edx-submissions
django-statici18n==2.4.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via edx-submissions
docutils==0.20.1
    # via botocore
edx-i18n-tools==1.3.0
    # via -r requirements/base.in
edx-submissions==3.6.0
    # via -r requirements/base.in
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.0
    # via openedx-django-pyfs
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-submissions
lazy==1.6
    # via xblock
lxml==4.9.3
    # via
    #   edx-i18n-tools
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.in
    #   xblock
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.4.0
    # via xblock
path==16.7.1
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   edx-submissions
    #   xblock
pyyaml==6.0.1
    # via
    #   edx-i18n-tools
    #   xblock
s3transfer==0.1.13
    # via boto3
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via asgiref
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==1.8.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
