#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via secretstorage
distlib==0.3.9
    # via virtualenv
docutils==0.20.1
    # via readme-renderer
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via
    #   keyring
    #   twine
importlib-resources==6.4.5
    # via keyring
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.20
    # via readme-renderer
packaging==24.2
    # via
    #   pyproject-api
    #   tox
    #   twine
pkginfo==1.12.0
    # via twine
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via tox
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
twine==6.0.1
    # via -r requirements/ci.in
typing-extensions==4.12.2
    # via
    #   rich
    #   tox
urllib3==1.26.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   requests
    #   twine
virtualenv==20.29.0
    # via tox
zipp==3.20.2
    # via
    #   importlib-metadata
    #   importlib-resources
