#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
boto3==1.38.40
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.38.40
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via -r requirements/doc.in
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==2.3.0
    # via -r requirements/test.txt
coverage[toml]==7.9.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.4
    # via secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-model-utils
    #   django-statici18n
    #   djangorestframework
    #   edx-django-release-util
    #   edx-i18n-tools
    #   edx-submissions
    #   jsonfield
    #   openedx-django-pyfs
django-appconf==1.1.0
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-model-utils==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
django-statici18n==2.6.0
    # via -r requirements/test.txt
djangorestframework==3.16.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-release-util==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
edx-i18n-tools==1.9.0
    # via -r requirements/test.txt
edx-submissions==3.11.1
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
id==1.5.0
    # via twine
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
keyring==25.6.0
    # via twine
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   xblock
lxml[html-clean]==5.4.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.2
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.10
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
openedx-django-pyfs==3.8.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2025.2
    # via
    #   -r requirements/test.txt
    #   edx-submissions
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.4
    # via
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
s3transfer==0.13.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
simplejson==3.20.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-django-release-util
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.14.0
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
web-fragments==3.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
xblock[django]==5.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/test.txt
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
